version: '3'

services:
  apache:
    image: apache-php-7.3.13
    build:
      dockerfile: apache/Dockerfile
      context: .
    environment:
      APACHE_DOCYMENT_ROOT: /var/www/html/public
    ports:
      - 9400:80
    volumes:
      - ..:/var/www/html
      - ./apache/http.conf:/etc/apache2/sites-available/000-default.conf
      - ./volumes/log/apache:/var/log/apache2
      - /var/www/html/.git
      - /var/www/html/docker
      - /var/www/html/node_modules
    links:
      - mysql
      - smtp
  nginx:
    image: nginx:1.15.6-alpine
    ports:
      - 9400:80
    volumes:
      - ../public:/var/www/html/public
      - ../storage/app/public:/var/www/html/storage/app/public
      - ./nginx/nginx-default.conf:/etc/nginx/conf.d/default.conf
      - ./volumes/log/nginx:/var/log/nginx
    links:
      - fpm
  fpm:
    image: cazuu/php-fpm
    volumes:
      - ..:/var/www/html
      - /var/www/html/.git
      - /var/www/html/docker
      - /var/www/html/node_modules
    links:
      - mysql
      - smtp
  mysql:
    image: mysql:5.7
    platform: linux/x86_64
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 9401:3306
    volumes:
      - ./volumes/mysql:/var/lib/mysql
      - ./mysql/initdb.d:/docker-entrypoint-initdb.d
  smtp:
    image: schickling/mailcatcher
    ports:
      - 9402:1080

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=password
    ports:
      - 9403:80
    links:
      - mysql
