version: '3'

services:
  apache:
    image: apache-php-7.4
    build:
      dockerfile: apache/Dockerfile
      context: .
    environment:
      APACHE_DOCYMENT_ROOT: /var/www/html/public
    ports:
      - ${HOST_IP:-127.0.0.1}:${HOST_WEB_PORT:-80}:80
    volumes:
      - ..:/var/www/html
      - ./apache/http.conf:/etc/apache2/sites-available/000-default.conf
      - ./volumes/log/apache:/var/log/apache2
      - /var/www/html/.git
      - /var/www/html/docker
      - /var/www/html/node_modules
    links:
      - mysql
      - smtp
  mysql:
    image: mysql:5.7
    platform: linux/x86_64
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: password
    ports:
      - ${HOST_IP:-127.0.0.1}:${HOST_DB_PORT:-3306}:3306
    volumes:
      - ./volumes/mysql:/var/lib/mysql
      - ./mysql/initdb.d:/docker-entrypoint-initdb.d
  smtp:
    image: schickling/mailcatcher
    ports:
      - ${HOST_IP:-127.0.0.1}:${HOST_MAIL_PORT:-1080}:1080

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    environment:
#      - PMA_ARBITRARY=1
#      - PMA_HOST=mysql
#      - PMA_USER=root
#      - PMA_PASSWORD=password
#    ports:
#      - ${HOST_IP:-127.0.0.1}:${HOST_PMA_PORT:-8080}:80
#    links:
#      - mysql
